%headertop{
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "vik-map-type.h"
#include "vikmapslayer_compat.h"
%}

class Old:Vik:Map:Type from Vik:Map:Type {

  private VikMapsLayer_MapType map_type;
 
  public GObject *
  new_with_id (VikMapsLayer_MapType map_type) {
	  OldVikMapType *ret = GET_NEW;
	  ret->_priv->map_type = map_type;
	  return G_OBJECT (ret);
  }

  override (Vik:Map:Type) gboolean
  coord_to_mapcoord ( Vik:Map:Type *self, const VikCoord *src, gdouble xzoom, gdouble yzoom, MapCoord *dest )
  {
    return SELF(self)->_priv->map_type.coord_to_mapcoord (src, xzoom, yzoom, dest);
  }

  override (Vik:Map:Type) void
  mapcoord_to_center_coord ( Vik:Map:Type *self, MapCoord *src, VikCoord *dest )
  {
    SELF(self)->_priv->map_type.mapcoord_to_center_coord (src, dest);
  }

  override (Vik:Map:Type) int
  download ( Vik:Map:Type *self, MapCoord *src, const gchar *dest_fn )
  {
    return SELF(self)->_priv->map_type.download(src, dest_fn);
  }

}

