%headertop{
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "vikcoord.h"
#include "mapcoord.h"
#include "vikslippymapsourceabstract.h"
%}

%{

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n.h>
#include <gtk/gtk.h>
#include <math.h>
#include <string.h>
#include "coords.h"
#include "vikcoord.h"
#include "mapcoord.h"
#include "download.h"
#include "curl_download.h"
#include "globals.h"
#include "vikmapslayer.h"
%}

%h{

%}

%{

static DownloadOptions slippy_options = { NULL, 0, a_check_map_file };

%}

class Slippy:Map:Type from Vik:Slippy:Map:Source:Abstract {
  private gchar *hostname;

  private gchar *url;

  init (self) {
          /* initialize the object here */
          // FIXME VIK_MAP_SOURCE_DEFAULT(self)->tilesize_x = 256;
          // FIXME VIK_MAP_SOURCE_DEFAULT(self)->tilesize_y = 256;
          // FIXME VIK_MAP_SOURCE_DEFAULT(self)->drawmode = VIK_VIEWPORT_DRAWMODE_MERCATOR;
  }

  public GObject *
  new_with_id (guint8 id, const gchar *hostname, const gchar *url) {
	  SlippyMapType *ret = GET_NEW;
	  // FIXME VIK_MAP_SOURCE_DEFAULT(ret)->uniq_id = id;
	  ret->_priv->hostname = g_strdup(hostname);
	  ret->_priv->url = g_strdup(url);
	  return G_OBJECT (ret);
  }

  override (Vik:Slippy:Map:Source:Abstract) gchar *
  get_uri( Vik:Slippy:Map:Source:Abstract *self, MapCoord *src )
  {
    gchar *uri = g_strdup_printf ( SLIPPY_MAP_TYPE(self)->_priv->url,
   	      			  17 - src->scale, src->x, src->y );
    return uri;
  } 

  override (Vik:Slippy:Map:Source:Abstract) gchar *
  get_hostname( Vik:Slippy:Map:Source:Abstract *self )
  {
    return g_strdup( SLIPPY_MAP_TYPE(self)->_priv->hostname );
  }

  override (Vik:Slippy:Map:Source:Abstract) DownloadOptions *
  get_download_options( Vik:Slippy:Map:Source:Abstract *self )
  {
    return &slippy_options;
  }
}
