%headertop{
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "vikviewport.h"
#include "vikcoord.h"
#include "mapcoord.h"
%}

class Vik:Map:Type from G:Object(abstract) {
  virtual public guint8
  get_uniq_id ( self );

  virtual public guint16
  get_tilesize_x ( self );

  virtual public guint16
  get_tilesize_y ( self );

  virtual public VikViewportDrawMode
  get_drawmode ( self );

  virtual public gboolean
  coord_to_mapcoord ( self, const VikCoord *src, gdouble xzoom, gdouble yzoom, MapCoord *dest )
  {
    return FALSE;
  }

  virtual public void
  mapcoord_to_center_coord ( self, MapCoord *src, VikCoord *dest )
  { }

  virtual public int
  download ( self, MapCoord *src, const gchar *dest_fn )
  {
    return 0;
  }

}

